# fd_finex_case

./: .gitignore  README.md  fd_finex_case.sln
Frontend/: index.html
Frontend/src/: App.tsx  style.css
Frontend/src/components/: NoticeToast.tsx  TodoActionsPanel.tsx  TodoListPanel.tsx  TodoModal.tsx
Frontend/src/types/: todo.ts
Frontend/src/utils/: apiError.ts  date.ts
WEBAPI/: Program.cs  WEBAPI.csproj  WEBAPI.http  appsettings.Development.json  appsettings.json
WEBAPI.Application/: WEBAPI.Application.csproj
WEBAPI.Application/Common/: ServiceResult.cs
WEBAPI.Application/DTOs/: CreateTodoRequest.cs  TodoItemDto.cs  UpdateTodoRequest.cs
WEBAPI.Application/Interfaces/: ITodoService.cs
WEBAPI.Application/Mappings/: TodoMappingProfile.cs
WEBAPI.Application/Validators/: CreateTodoRequestValidator.cs  UpdateTodoRequestValidator.cs
WEBAPI.Domain/Entities/: TodoItem.cs
WEBAPI.Infrastructure/: ServiceCollectionExtensions.cs  WEBAPI.Infrastructure.csproj
WEBAPI.Infrastructure/Data/: AppDbContext.cs
WEBAPI.Infrastructure/Migrations/: 20260415134550_mig_init.Designer.cs  20260415134550_mig_init.cs  AppDbContextModelSnapshot.cs
WEBAPI.Infrastructure/Services/: TodoService.cs
WEBAPI.Tests/: WEBAPI.Tests.csproj
WEBAPI.Tests/Controllers/: TodosControllerTests.cs
WEBAPI/Controllers/: BaseController.cs  TodosController.cs
WEBAPI/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
WEBAPI/Properties/: launchSettings.json
